{
  "name": "hamisheyar-hybrid-brain",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node server/src/index.mjs",
    "test": "node --test server/test/*.test.mjs"
  }
}
